# BootRest

./: application.properties  pom.xml
src/main/java/rtsw/toolsteam/bootrest/: Application.java
src/main/java/rtsw/toolsteam/bootrest/domain/: City.java  Clouds.java  Coordinates.java  Current.java  Direction.java  Humidity.java  LastUpdate.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Weather.java  Wind.java
src/main/java/rtsw/toolsteam/bootrest/service/: WeatherService.java
src/main/java/rtsw/toolsteam/bootrest/service/web/: WeatherController.java
src/main/java/rtsw/toolsteam/bootrest/web/: WeatherController.java
